<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Eng. Bruno Dourado Miranda</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Bruno Miranda.</h1>
            <h3>I'm a <span>developer</span>, <span>researcher</span> and <span>open source enthusiast</span>.
            <br/> 
            Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="http://www.github.com/bdouram"><i class="fa fa-github"></i></a></li>
               <li><a href="http://www.linkedin.com/in/bdouram"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Computer Engineer graduated from Dom Bosco Catholic University - (Class of 2017) and holds a masters degree in Automation and Systems Engineering at the Federal University of Santa Catarina, working in the Computational Systems research line, has experience in developing applications for smartphones and communication between devices IoT and servers.

               He has worked with relational and non-relational databases and has strong experience with functional languages such as Python and ECMAScript.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
                     <span>Bruno Dourado Miranda</span><br>
                     <span>bdouram@gmail.com</span><br>
						   <span>Florianópolis, SC - Brazil</span>
					   </p>

               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Federal University of Santa Catarina - (UFSC)</h3>
                  <p class="info">Master in Automation and Systems Engineering <span>&bull;</span> <em class="date">March 2019 - until now</em></p>
                  <p>
                  "The innovative nature of the Graduate Program in Automation and Systems Engineering (PPGEAS) is reinforced by the dynamic and fast automation of products and processes in diverse areas of industry and society. The recent growth of automation witnessed in the country and abroad was greatly influenced by new technologies of information and communication."- Retrivied from <a href="http://pgeas.ufsc.br/">website program</a>.<br/>
                  <i>Research Line: Computational Systems</i>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Catholic University Dom Bosco - (UCDB)</h3>
                  <p class="info">Degree in Computer Engineering <span>&bull;</span> <em class="date">February 2013 - December 2017</em></p>

                  <p>
                     "The Computer Engineer works in the area of computational systems, in their respective equipment, programs and interrelationships. In its activity, it plans, designs, specifies, adapts, installs, maintains and operates computational systems." - Retrivied from <a href="https://site.ucdb.br/cursos/4/cursos-de-graduacao/26/engenharia-de-computacao/193/">website institution</a>. 
                     <br/><i>Term Paper: Vehicle Monitoring System using the OBD II Protocol and the Raspberry Pi Board Computer</i>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Kiper Technology</h3>
                  <p class="info">Trainee & Junior Developer Full-Stack <span>&bull;</span> <em class="date">May 2018 - January 2019 </em></p>

                  <p>
                     Development of application for residents of condominiums using the React Native and GraphQL library. API programming using NodeJS and the ExpressJS microframework for communication with mobile devices.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>ENG Technology</h3>
                  <p class="info">Intern & Computer Engineer<span>&bull;</span> <em class="date">June 2017 - April 2018</em></p>

                  <p>
                     REST Web application development on Node.JS and websites in
                     MVC architecture for agricultural supervision systems. Systems communication
                     with IoT hardware in Java and Python. Creation of software documentation and
                     flowcharts, as well as configuration of linux servers in cloud computing
                     (AWS Amazon).
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

				<div class="bars">

				   <ul class="skills">
                  <li><span class="bar-expand css"></span><em>JavaScript</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Java</em></li>
                  <li><span class="bar-expand html5"></span><em>Python</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->
   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="http://www.github.com/bdouram"><i class="fa fa-github"></i></a></li>
               <li><a href="http://www.linkedin.com/in/bdouram"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>